
spring.mysql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/mysql_test_database
spring.mysql.datasource.username=root
spring.mysql.datasource.password=root
spring.mysql.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mysql.datasource.initialization-mode=always
#for real db only
spring.mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.oracle.datasource.jdbcUrl=jdbc:mysql://localhost:3306/oracle_test_database
spring.oracle.datasource.username=root
spring.oracle.datasource.password=root
#Use org.hibernate.dialect.Oracle12cDialect for oracle
spring.oracle.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.oracle.datasource.initialization-mode=always
#for real db only
#Use oracle.jdbc.driver.OracleDriver for oracle
spring.oracle.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Testing configs //make sure it is set to none when connecting to real db
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
