
spring.mysql.datasource.jdbcUrl=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE
spring.mysql.datasource.username=admin
spring.mysql.datasource.password=admin
spring.mysql.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mysql.datasource.initialization-mode=always
#spring.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver //for real db only

spring.oracle.datasource.jdbcUrl=jdbc:h2:mem:testdb1;Mode=Oracle;DB_CLOSE_ON_EXIT=FALSE
spring.oracle.datasource.username=admin2
spring.oracle.datasource.password=admin2
spring.oracle.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.oracle.datasource.initialization-mode=always
#spring.oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver //for real db only

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Testing configs - MAKE SURE DDL-AUTO IS NONE when running on dev
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
